server.port=8085

#Database

spring.datasource.url=jdbc:mysql://10.191.74.82:3306/ccdbtest_82?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

#second DB

spring.secondDatasource.url = jdbc:mysql://10.191.74.79:3306/ccdbAccounts_82?autoReconnect=true&useSSL=false
spring.secondDatasource.username = root
spring.secondDatasource.password = root
spring.secondDatasource.driverClassName = com.mysql.jdbc.Driver
spring.secondDatasource.testOnBorrow: true
spring.secondDatasource.validationQuery: SELECT 1

#JPA
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


