server.port=8081

#Database
spring.datasource.url=jdbc:sqlserver://10.191.74.73;databaseName=rsys_73
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#second DB

spring.secondDatasource.url = jdbc:sqlserver://10.191.74.71;databaseName=rsys_71
spring.secondDatasource.username=sa
spring.secondDatasource.password=sa123456
spring.secondDatasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect


